LCOpickem/Pickems.xaml

<Window x:Class="LCOpickem.Pickems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCOpickem"
        mc:Ignorable="d"
        Title="Pickems" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735" WindowStartupLocation="CenterScreen"
        Icon="/Images/LCO_Logo.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            
            <TextBlock Text="LCO pickem"
                       Foreground="White" Grid.Column="0" 
                       HorizontalAlignment="Center" 
                       FontSize="15"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="PROFILE"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,0,0"
                        Grid.Column="5"
                        Grid.ColumnSpan="1"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3a3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="BACK"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,0,0"
                        Grid.Column="6"
                        Grid.ColumnSpan="1"
                        >



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3a3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="X"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,0,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                     Click="Exit_Application">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Background="#0f0f2d" Grid.ColumnSpan="3">
               
                <Button Content="Day 2"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"

                        Click="Daytwo" Margin="200,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                <Button Content="Day 1"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Grid.Column="0"
                        Grid.Row="0"
                          Click="Dayone" Margin="0,0,200,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>



            <Rectangle x:Name="RLeft1" Grid.Row="1" Grid.Column="0" Fill="#FF0F2440" Visibility="Hidden"/>
            <Rectangle x:Name="RRight1" Grid.Row="1" Grid.Column="2" Fill="#FF0F2440" Visibility="Hidden"/>
            <Rectangle x:Name="RLeft2" Grid.Row="2" Grid.Column="0" Fill="#FF0F2440" Visibility="Hidden"/>
            <Rectangle x:Name="RRight2" Grid.Row="2" Grid.Column="2" Fill="#FF0F2440" Visibility="Hidden"/>
            <Rectangle x:Name="RLeft3" Grid.Row="3" Grid.Column="0" Fill="#FF0F2440" Visibility="Hidden"/>
            <Rectangle x:Name="RRight3" Grid.Row="3" Grid.Column="2" Fill="#FF0F2440" Visibility="Hidden"/>
            <Rectangle x:Name="RLeft4" Grid.Row="4" Grid.Column="0" Fill="#FF0F2440" Visibility="Hidden"/>
            <Rectangle x:Name="RRight4" Grid.Row="4" Grid.Column="2" Fill="#FF0F2440" Visibility="Hidden"/>



            <!--VS LOGOS -->

            <TextBlock Text="VS"
                       Foreground="White" Grid.Column="1"  Grid.Row="1"
                       HorizontalAlignment="Center" 
                       FontSize="50"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="VS"
                       Foreground="White" Grid.Column="1"  Grid.Row="1"
                       HorizontalAlignment="Center" 
                       FontSize="50"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="VS"
                       Foreground="White" Grid.Column="1"  Grid.Row="2"
                       HorizontalAlignment="Center" 
                       FontSize="50"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="VS"
                       Foreground="White" Grid.Column="1"  Grid.Row="3"
                       HorizontalAlignment="Center" 
                       FontSize="50"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="VS"
                       Foreground="White" Grid.Column="1"  Grid.Row="4"
                       HorizontalAlignment="Center" 
                       FontSize="50"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Bold" VerticalAlignment="Center"/>


            <!--END VS LOGOS -->
            
            <Button Name="Left1"  Width="80" Click="L1" Grid.Row="1" Height="80" Canvas.Left="325" Canvas.Top="75"  Background="Transparent" BorderThickness="0"   >
                <Image Source="images/teams/CHF.png" Name="Left1P"/>
            </Button>

            <Image Visibility="Hidden" Name="Left1EndPic" Grid.Row="1"  Height="80" Canvas.Left="325" Canvas.Top="75" />

            <Button Name="Right1" Grid.Column="2" Click="R1" Grid.Row="1"  Width="80" Height="80"  Canvas.Left="325" Canvas.Top="75"  Background="Transparent" BorderThickness="0"   >
                <Image Source="images/teams/PCE.png" Name="Right1P"/>
            </Button>

            <Image Visibility="Hidden" Name="Right1EndPic" Grid.Row="1" Grid.Column="2"  Height="80" Canvas.Left="325" Canvas.Top="75" />

            <Button Name="Left2"  Width="80" Click="L2" Height="80" Grid.Row="2"  Canvas.Left="325" Canvas.Top="75"  Background="Transparent" BorderThickness="0"   >
                <Image Source="images/teams/PGG.png" Name="Left2P"/>
            </Button>

            <Image Visibility="Hidden" Name="Left2EndPic" Grid.Row="2"  Height="80" Canvas.Left="325" Canvas.Top="75" />

            <Button Name="Right2" Grid.Column="2" Click="R2" Grid.Row="2"   Width="80"  Height="80" Canvas.Left="325" Canvas.Top="75"  Background="Transparent" BorderThickness="0"   >
                <Image Source="images/teams/MMM.png" Name="Right2P" />
            </Button>

            <Image Visibility="Hidden" Name="Right2EndPic" Grid.Row="2" Grid.Column="2"  Height="80" Canvas.Left="325" Canvas.Top="75" />

            <Button Name="Left3"  Width="80" Height="80" Click="L3" Grid.Row="3"  Canvas.Left="325" Canvas.Top="75"  Background="Transparent" BorderThickness="0"   >
                <Image Source="images/teams/DW.png" Name="Left3P"/>
            </Button>

            <Image Visibility="Hidden" Name="Left3EndPic" Grid.Row="3"  Height="80" Canvas.Left="325" Canvas.Top="75" />

            <Button Name="Right3" Grid.Column="2"  Click="R3" Width="80" Grid.Row="3" Height="80"  Canvas.Left="325" Canvas.Top="75"  Background="Transparent" BorderThickness="0"   >
                <Image Source="images/teams/ORD.png" Name="Right3P"/>
            </Button>

            <Image Visibility="Hidden" Name="Right3EndPic" Grid.Row="3" Grid.Column="2"  Height="80" Canvas.Left="325" Canvas.Top="75" />

            <Button Name="Left4" Width="80" Grid.Row="4" Click="L4" Height="80"  Canvas.Left="325" Canvas.Top="75"  Background="Transparent" BorderThickness="0"   >
                <Image Source="images/teams/GRV.png" Name="Left4P"/>
            </Button>

            <Image Visibility="Hidden" Name="Left4EndPic" Grid.Row="4"  Height="80" Canvas.Left="325" Canvas.Top="75" />

            <Button Name="Right4" Grid.Column="2" Click="R4"  Width="80" Grid.Row="4" Height="80"  Canvas.Left="325" Canvas.Top="75"  Background="Transparent" BorderThickness="0"   >
                <Image Source="images/teams/LGC.png" Name="Right4P"/>
            </Button>
            <Image Visibility="Hidden" Name="Right4EndPic" Grid.Row="4" Grid.Column="2"  Height="80" Canvas.Left="325" Canvas.Top="75" />
        </Grid>


    </Grid>
</Window>
